#textdomain wesnoth-utcm
[unit_type]
    [base_unit]
        id=Desert Shyde
    [/base_unit]
    id=Desert Star
    name= _ "female^Desert Star"
    halo=halo/illuminates-aura.png
    [resistance]
        blade=90
        pierce=90
        arcane=70
        impact=90
        cold=90
        fire=90
    [/resistance]
    experience=200
    level=4
    advances_to=null
    {AMLA_DEFAULT}

    [abilities]
        {ABILITY_ILLUMINATES}
    [/abilities]
    description= _ "Desert Stars are Shydes that have becomes so powerful and holy that they shine forth the light of Eloh, even in the darkest places. They are living testaments to the power and glory of Eloh. Like Shydes, they are capable of gliding unencumbered across almost any terrain. Eloh’s power also reduces the wounds that Desert Stars suffer when attacked."

    # The Desert Shyde's magical power is strong enough that they
    # do not suffer the normal desert elf penalty to ranged attacks
    [attack]
        damage=5
    [/attack]
    [attack]
        damage=7
    [/attack]
    [attack]
        damage=7
    [/attack]
[/unit_type]
